.main {
  display: flex;
  height: 100dvh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.grid {
  margin: 3rem;
  max-height: 30%;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media screen and (max-width: 960px) {
    grid-template-columns: repeat(2, 1fr);

  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);

  }
}

.card {
  padding: 2rem;
  margin: 1.5rem;
  border: 1px solid rgb(var(--card-border-rgb));
  border-radius: 0.5rem;
}

.card:hover {
  /* box-shadow: 0 0 1rem 0.5rem rgba(var(--card-rgb), 0.5); */
  /* 조금 더 강한 그림자 */
  box-shadow: 0 0 1rem 0.5rem rgba(var(--card-rgb), 0.5);
}